name=SIM808
version=1.0.0
author=Bertrand Lemasle
maintainer=Bertrand Lemasle
sentence=Library for using a SIM808 GSM/GPRS modem and GPS.
paragraph=Provides easy access to several SIM808 features, including HTTP(s) GET & POST, sending SMS and GPS positioning.
category=Device Control
url=https://github/blemasle/SIM808
architectures=*
includes=SIM808.h